get http://localhost:8081/api/users

###
get http://localhost:8081/api/tester

###
PUT http://localhost:8081/api/users/8 HTTP/1.1
content-type: application/json

{
    "username":"cookie123",
    "bio":"I am Cookie",
    "phone":"011-891232323"
}

###
POST http://localhost:8081/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "cy22Test",
    "bio":"I am Cookie",
    "phone":"011-891232323",
    "email":"yang826066@gmail.com",
    "password":"W3lC0me2Test",
    "role_id":"1"
}
###
POST http://localhost:8081/login HTTP/1.1
Content-Type: application/json

{
    "email":"chengyang123123@asasd.com",
    "password":"666666"
}
###
POST http://localhost:8081/api/forgetpassword HTTP/1.1
Content-Type: application/json

{
    "email":"chengyang123123@asasd.com"
}


###
DELETE  http://localhost:8081/api/users/6 HTTP/1.1
content-type: application/json

